<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      if (!localStorage.getItem("loggedInUser")) {
        window.location.href = "Login.html";
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Messages</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../Css/Admin_Messages.CSS" />
    <link rel="icon" type="image/x-icon" href="../image/Logonav.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
      }

      .sidebar {
        height: 100vh;
        width: 250px;
        position: fixed;
        z-index: 3;
        top: 0;
        left: 0;
        background-color: #c0edff;
        overflow-x: hidden;
        padding-top: 80px;
      }
      .sidebar a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
        z-index: 999;
      }
      .sidebar p {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: #2d9bf0;
        display: block;
        z-index: 999;
        border-bottom: 1px solid #2d9bf0;
      }
      .sidebar a:hover {
        background-color: #2d9bf0;
        color: white;
      }

      .main-content {
        flex: 1;
        margin-left: 100px;
        padding: 20px;
        width: calc(100% - 250px);
        box-sizing: border-box;
      }

      .topnav {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 2;
      }
      .page {
        padding-top: 60px;
        padding-left: 16%;
      }
      .container {
        padding-top: 20px;
      }
      .sidebar .active {
        background-color: #2d9bf0;
        color: white;
      }

      @media screen and (max-width: 768px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .main-content {
          margin-left: 0;
          width: 100%;
        }
        .topnav {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <p>Dashboard</p>
      <a href="dashboard.html">Events</a>
      <a href="admin_messages.html">Admin</a>
      <a class="active" href="Messages.Html">Messages</a>
      <a href="../../Users/homePage/Home.Html">Users</a>
    </div>

    <div class="page">
      <div class="container">
        <nav>
          <div class="topnav" id="myTopnav">
            <a href=""><img src="../image/Logonav.png" /></a>
            <div class="div1">
              <p>Messages</p>
            </div>
            <div>
              <a id="logOut">Log out</a>
            </div>
          </div>
        </nav>
        <div></div>
        <div class="search-container">
          <input
            id="search"
            type="text"
            class="search-input"
            placeholder="Search about event"
          />
          <div
            id="search-icon"
            class="bi bi-search search-icon"
            onclick="search(event)"
          ></div>
        </div>
      </div>
      <br />
      <div class="table">
        <table id="tableMessages">
          <thead>
            <tr>
              <th class="thw10">#</th>
              <th class="thw20">Name</th>
              <th class="thw20">Email</th>
              <th class="thw20">Messages</th>
              <th class="thw10">Action</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <div id="editEventPopup" style="display: none">
      <div class="popup-content">
        <span id="closeEditPopupBtn">&times;</span>
        <h2>Edit Admin</h2>
        <label for="editEventName">Name:</label>
        <input type="text" id="editEventName" />
        <label for="editEventEmail">Email:</label>
        <input type="email" id="editEventEmail" />
        <label for="editEventPassword">Password:</label>
        <input type="password" id="editEventPassword" />
        <button id="updateEventBtn">Update</button>
      </div>
    </div>

    <script src="../JS/Messages.Js"></script>
  </body>
</html>
